Pipeline of data analysis in gtex v7:

-----------------------------------------------------
Data download: 
1. "GTEx_v7_Annotations_SampleAttributesDS.txt", samples file. 
2. "GTEx_Analysis_2016-01-15_v7_RNASeQCv1.1.8_gene_reads.gct.gz", counts file

-----------------------------------------------------
Data preparation:
- Completed through the "read.gtex.data" function in "code/gtex.R"
- Outputs: list of 2 lists:
	[[1]] ($samples) a data frame containing the sample attributes (specifically, tissue labels):
	dim(out1) = 11688     2
	                                general               specific
	GTEX-1117F-0226-SM-5GZZ7 adipose tissue adipose - subcutaneous
	GTEX-111CU-1826-SM-5GZYN adipose tissue adipose - subcutaneous
	GTEX-111FC-0226-SM-5N9B8 adipose tissue adipose - subcutaneous
	GTEX-111VG-2326-SM-5N9BK adipose tissue adipose - subcutaneous
	GTEX-111YS-2426-SM-5GZZQ adipose tissue adipose - subcutaneous
	GTEX-1122O-2026-SM-5NQ91 adipose tissue adipose - subcutaneous
	
	[[2]] ($counts) an n x p matrix containing gene expression data (read counts) 
	where n is the number of samples, and p is the number of genes:
	dim(out2) = 11688 55721
	
	colnames[1:5]: "ENSG00000223972.4" "ENSG00000227232.4" "ENSG00000243485.2"
	"ENSG00000237613.2" "ENSG00000268020.2"
	
	rownames[1:5]: "GTEX-1117F-0226-SM-5GZZ7" "GTEX-111CU-1826-SM-5GZYN"
	"GTEX-111FC-0226-SM-5N9B8" "GTEX-111VG-2326-SM-5N9BK"
	"GTEX-111YS-2426-SM-5GZZQ"
	
- Output summary:
	- Number of genes: 55721
	- Number of samples: 11688
	- Proportion of counts that are non-zero: 51.7%.
	- Number of tissue types (general, specific): 30, 53


	
	
	